<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>
                    * { padding:0; margin:0; }
                    .metadata { background:#ccc; margin-top:0; text-align:left; }
                    .deleted .content { background:#ffb0b0; }
                    .comment { margin: 1em; }
                    .comment .content { padding: 1em; border: 1px #ccc solid; }
                    .deleted_list {
                        background: white;
                        position: fixed;
                        left: 0;
                        float: left;
                        overflow-y: scroll;
                        height:100%;
                        width: 7em;
                    }
                    .main {
                        float: left;
                        margin-left: 8em;
                    }
                </style>
<title></title>
</head>
<body>
<div class="deleted_list">
            Disparu(s) : <br>
</div>
<div class="main">
<h1></h1>
<div>
                Commentaires capturés : 0<br>
                Commentaires sur le site : 0<br>
                Commentaires disparus : 0</div>
<div class="items"></div>
</div>
</body>
</html>
